DOMAIN=srv665452.hstgr.cloud
SHLINK_API_KEY="25092200-f046-4ea8-a3e1-32994d88be5b"
SHLINK_IS_HTTPS_ENABLED=true

DB_DRIVER=postgres
DB_USER=tiny_root
DB_PASSWORD=HXfRf"1m8&0k&£
DB_HOST=tiny_tiny_db
DB_NAME=tiny_dtbs
